1. HOW MANY UNIQUE PAGES DID YOU FIND?
--------------------------------------------------------------------------------
Answer: 8,841 unique pages

2. WHAT IS THE LONGEST PAGE IN TERMS OF NUMBER OF WORDS?
--------------------------------------------------------------------------------
Answer: http://cybert.ics.uci.edu/static/sampledata/CyberT_C+E_DataSet

3. WHAT ARE THE 50 MOST COMMON WORDS?
--------------------------------------------------------------------------------
Answer: (Stop words excluded, ordered by frequency)

   1. uci                       7,573
   2. data                      6,329
   3. ics                       5,928
   4. research                  5,195
   5. can                       4,905
   6. will                      4,270
   7. physics                   4,053
   8. computer                  4,010
   9. science                   3,714
  10. information               3,642
  11. 2023                      3,565
  12. irvine                    3,527
  13. students                  3,427
  14. university                3,375
  15. time                      3,147
  16. edu                       3,035
  17. eppstein                  2,978
  18. one                       2,956
  19. software                  2,894
  20. may                       2,862
  21. 2021                      2,836
  22. program                   2,501
  23. algorithms                2,472
  24. 2018                      2,457
  25. also                      2,434
  26. new                       2,421
  27. 2020                      2,400
  28. department                2,387
  29. 2019                      2,325
  30. work                      2,319
  31. professor                 2,309
  32. learning                  2,234
  33. 2022                      2,224
  34. student                   2,208
  35. 2005                      2,201
  36. publications              2,162
  37. two                       2,126
  38. 2017                      2,095
  39. use                       2,073
  40. using                     2,067
  41. graph                     1,988
  42. paper                     1,945
  43. people                    1,913
  44. 2016                      1,908
  45. systems                   1,905
  46. project                   1,889
  47. school                    1,842
  48. computational             1,782
  49. graduate                  1,763
  50. based                     1,747

4. HOW MANY SUBDOMAINS IN UCI.EDU?
--------------------------------------------------------------------------------
Answer: 177 subdomains

Subdomain list (alphabetically ordered):

accessibility.ics.uci.edu, 2
acoi.ics.uci.edu, 73
aiclub.ics.uci.edu, 1
archive-beta.ics.uci.edu, 4
archive.ics.uci.edu, 31
asterix.ics.uci.edu, 15
asterixdb.ics.uci.edu, 2
betapro.proteomics.ics.uci.edu, 14
capstone.cs.uci.edu, 1
cbcl.ics.uci.edu, 3
cdb.ics.uci.edu, 56
cecs.uci.edu, 1
cert.ics.uci.edu, 36
cgvw.ics.uci.edu, 1
checkin.ics.uci.edu, 2
checkmate.ics.uci.edu, 1
chemdb.ics.uci.edu, 55
chenli.ics.uci.edu, 10
cherry.ics.uci.edu, 1
chime.ics.uci.edu, 1
circadiomics.ics.uci.edu, 1
circinus-14.ics.uci.edu, 1
closeup.ics.uci.edu, 1
cloudberry.ics.uci.edu, 26
cml.ics.uci.edu, 13
cocoa-krispies.ics.uci.edu, 1
code.ics.uci.edu, 2
computableplant.ics.uci.edu, 134
contact.ics.uci.edu, 2
contact14.ics.uci.edu, 1
containers.ics.uci.edu, 1
coronavirustwittermap.ics.uci.edu, 1
courselisting.ics.uci.edu, 2
create.ics.uci.edu, 1
cs.ics.uci.edu, 4
cwicsocal18.ics.uci.edu, 3
cyberclub.ics.uci.edu, 2
cybert.ics.uci.edu, 31
dblp.ics.uci.edu, 2
dgillen.ics.uci.edu, 3
ds4all.ics.uci.edu, 5
duke.ics.uci.edu, 1
duttgroup.ics.uci.edu, 32
dynamo.ics.uci.edu, 40
elms.ics.uci.edu, 1
emj-pc.ics.uci.edu, 1
emj.ics.uci.edu, 43
evoke.ics.uci.edu, 1
fano.ics.uci.edu, 34
flamingo.ics.uci.edu, 55
fr.ics.uci.edu, 13
frost.ics.uci.edu, 2
futurehealth.ics.uci.edu, 116
gitlab.ics.uci.edu, 2
gonet.genomics.ics.uci.edu, 1
gradinfo.ics.uci.edu, 1
grafana-infra-blue.ics.uci.edu, 1
grape.ics.uci.edu, 2
graphics.ics.uci.edu, 2
graphmod.ics.uci.edu, 17
hack.ics.uci.edu, 1
hai.ics.uci.edu, 6
hana.ics.uci.edu, 2
helpdesk.ics.uci.edu, 4
hobbes.ics.uci.edu, 11
hombao.ics.uci.edu, 1
honors.ics.uci.edu, 1
hpi.ics.uci.edu, 2
http:www.ics.uci.edu, 1
hub.ics.uci.edu, 2
i-sensorium.ics.uci.edu, 6
iasl.ics.uci.edu, 2
ibook.ics.uci.edu, 1
icde2023.ics.uci.edu, 47
ics.uci.edu, 955
informatics.ics.uci.edu, 1
informatics.mt-live.ics.uci.edu, 1
informatics.uci.edu, 1
insite.ics.uci.edu, 10
instdav.ics.uci.edu, 1
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 12
jgarcia.ics.uci.edu, 1
jujube.ics.uci.edu, 2
julia-hub.ics.uci.edu, 1
kdd.ics.uci.edu, 1
kpassword.ics.uci.edu, 1
labbie.ics.uci.edu, 1
lolth.ics.uci.edu, 1
luci.ics.uci.edu, 5
mailman.ics.uci.edu, 34
malek.ics.uci.edu, 1
mapgrid.ics.uci.edu, 1
mcs.ics.uci.edu, 4
mdogucu.ics.uci.edu, 2
mds.ics.uci.edu, 6
mhcid.ics.uci.edu, 6
mine10.ics.uci.edu, 1
mlphysics.ics.uci.edu, 17
motifmap-rna.ics.uci.edu, 1
motifmap.ics.uci.edu, 2
mswe.ics.uci.edu, 5
mt-live.ics.uci.edu, 1
mupro.proteomics.ics.uci.edu, 4
nalini.ics.uci.edu, 1
netreg.ics.uci.edu, 1
newport.eecs.uci.edu, 1
news.nacs.uci.edu, 1
ngs.ics.uci.edu, 1
oai.ics.uci.edu, 3
observium.ics.uci.edu, 1
old-reactions.ics.uci.edu, 1
password.ics.uci.edu, 1
pastebin.ics.uci.edu, 1
pepito.proteomics.ics.uci.edu, 1
pgadmin.ics.uci.edu, 1
phpmyadmin.ics.uci.edu, 1
physics.uci.edu, 243
prometheus-infra-blue.ics.uci.edu, 1
psearch.ics.uci.edu, 4
reactions.ics.uci.edu, 1
riscit.ics.uci.edu, 1
rstudio-hub.ics.uci.edu, 1
satware.ics.uci.edu, 1
scale.ics.uci.edu, 6
scratch.proteomics.ics.uci.edu, 4
sdcl.ics.uci.edu, 1
seal.ics.uci.edu, 55
selectpro.proteomics.ics.uci.edu, 7
sherlock.ics.uci.edu, 8
sidepro.proteomics.ics.uci.edu, 1
sli.ics.uci.edu, 4
sourcerer.ics.uci.edu, 1
speedtest.ics.uci.edu, 1
sprout.ics.uci.edu, 1
staging-hub.ics.uci.edu, 1
stairs.ics.uci.edu, 4
stat.ics.uci.edu, 3
stat.uci.edu, 2
statconsulting.ics.uci.edu, 4
statistics-stage.ics.uci.edu, 3
student-council.ics.uci.edu, 4
students.ics.uci.edu, 1
summeracademy.ics.uci.edu, 4
support.ics.uci.edu, 3
svn.ics.uci.edu, 1
swiki.ics.uci.edu, 518
tad.ics.uci.edu, 1
tastier.ics.uci.edu, 1
theory.physics.uci.edu, 1
tippersweb.ics.uci.edu, 1
tmbpro.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 6
tutoring.ics.uci.edu, 4
tutors.ics.uci.edu, 1
ucinetid2.nacs.uci.edu, 1
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 1
vision.ics.uci.edu, 205
wics.ics.uci.edu, 46
wiki.ics.uci.edu, 514
www-db.ics.uci.edu, 2
www.cecs.uci.edu, 59
www.cert.ics.uci.edu, 1
www.checkmate.ics.uci.edu, 1
www.cs.uci.edu, 15
www.economics.uci.edu, 1
www.graphics.ics.uci.edu, 3
www.ics.uci.edu, 3939
www.informatics.ics.uci.edu, 1
www.informatics.uci.edu, 343
www.isg.ics.uci.edu, 1
www.nacs.uci.edu, 3
www.physics.uci.edu, 426
www.stat.uci.edu, 272
xtune.ics.uci.edu, 6