1. HOW MANY UNIQUE PAGES DID YOU FIND?
--------------------------------------------------------------------------------
Answer: 25,008 unique pages

2. WHAT IS THE LONGEST PAGE IN TERMS OF NUMBER OF WORDS?
--------------------------------------------------------------------------------
Answer: http://cybert.ics.uci.edu/static/sampledata/CyberT_C+E_DataSet

3. WHAT ARE THE 50 MOST COMMON WORDS?
--------------------------------------------------------------------------------
Answer: (Stop words excluded, ordered by frequency)

   1. project                   20,813
   2. will                      15,368
   3. uci                       15,311
   4. data                      12,152
   5. ics                       11,907
   6. can                       11,713
   7. 2018                      10,762
   8. 2017                      10,461
   9. version                   9,765
  10. use                       8,910
  11. students                  8,774
  12. trac                      8,643
  13. edu                       8,282
  14. course                    8,197
  15. changes                   8,095
  16. 2019                      8,023
  17. change                    7,669
  18. may                       7,431
  19. information               7,387
  20. https                     7,387
  21. wiki                      7,373
  22. file                      7,331
  23. cs122b                    7,255
  24. http                      7,012
  25. using                     6,564
  26. software                  6,440
  27. search                    6,421
  28. 2016                      6,415
  29. projects                  6,387
  30. 2023                      6,362
  31. 2021                      6,216
  32. tomcat                    6,035
  33. database                  6,011
  34. years                     5,948
  35. computer                  5,847
  36. 2020                      5,826
  37. time                      5,715
  38. also                      5,692
  39. public                    5,680
  40. two                       5,655
  41. research                  5,505
  42. class                     5,394
  43. 2022                      5,350
  44. context                   5,348
  45. one                       5,291
  46. show                      5,157
  47. science                   5,095
  48. first                     4,948
  49. winter                    4,845
  50. june                      4,838

4. HOW MANY SUBDOMAINS IN UCI.EDU?
--------------------------------------------------------------------------------
Answer: 173 subdomains

Subdomain list (alphabetically ordered):

accessibility.ics.uci.edu, 2
acoi.ics.uci.edu, 73
aiclub.ics.uci.edu, 1
archive-beta.ics.uci.edu, 4
archive.ics.uci.edu, 31
asterix.ics.uci.edu, 15
asterixdb.ics.uci.edu, 2
betapro.proteomics.ics.uci.edu, 2
capstone.cs.uci.edu, 1
cbcl.ics.uci.edu, 3
cdb.ics.uci.edu, 53
cert.ics.uci.edu, 36
cgvw.ics.uci.edu, 1
checkin.ics.uci.edu, 2
checkmate.ics.uci.edu, 1
chemdb.ics.uci.edu, 52
chenli.ics.uci.edu, 10
cherry.ics.uci.edu, 1
chime.ics.uci.edu, 1
circadiomics.ics.uci.edu, 1
circinus-14.ics.uci.edu, 1
closeup.ics.uci.edu, 1
cloudberry.ics.uci.edu, 26
cml.ics.uci.edu, 13
cocoa-krispies.ics.uci.edu, 1
code.ics.uci.edu, 2
computableplant.ics.uci.edu, 134
contact.ics.uci.edu, 2
contact14.ics.uci.edu, 1
containers.ics.uci.edu, 1
coronavirustwittermap.ics.uci.edu, 1
courselisting.ics.uci.edu, 2
create.ics.uci.edu, 2
cs.ics.uci.edu, 4
cwicsocal18.ics.uci.edu, 3
cyberclub.ics.uci.edu, 2
cybert.ics.uci.edu, 27
dblp.ics.uci.edu, 2
dgillen.ics.uci.edu, 3
ds4all.ics.uci.edu, 5
duke.ics.uci.edu, 1
duttgroup.ics.uci.edu, 32
dynamo.ics.uci.edu, 38
elms.ics.uci.edu, 1
emj-pc.ics.uci.edu, 1
emj.ics.uci.edu, 43
evoke.ics.uci.edu, 2
fano.ics.uci.edu, 50
flamingo.ics.uci.edu, 53
fr.ics.uci.edu, 13
frost.ics.uci.edu, 1
futurehealth.ics.uci.edu, 116
gbolcer.ics.uci.edu, 1
gitlab.ics.uci.edu, 2
gonet.genomics.ics.uci.edu, 1
gradinfo.ics.uci.edu, 1
grafana-infra-blue.ics.uci.edu, 1
grape.ics.uci.edu, 7964
graphics.ics.uci.edu, 10
graphmod.ics.uci.edu, 17
hack.ics.uci.edu, 2
hai.ics.uci.edu, 7
hana.ics.uci.edu, 2
helpdesk.ics.uci.edu, 39
hobbes.ics.uci.edu, 10
hombao.ics.uci.edu, 1
honors.ics.uci.edu, 1
hpi.ics.uci.edu, 2
http:www.ics.uci.edu, 1
hub.ics.uci.edu, 2
i-sensorium.ics.uci.edu, 6
iasl.ics.uci.edu, 2
ibook.ics.uci.edu, 1
icde2023.ics.uci.edu, 47
ics.uci.edu, 1410
industryshowcase.ics.uci.edu, 1
informatics.ics.uci.edu, 1
informatics.mt-live.ics.uci.edu, 1
informatics.uci.edu, 1
insite.ics.uci.edu, 10
instdav.ics.uci.edu, 1
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 12
jgarcia.ics.uci.edu, 34
jujube.ics.uci.edu, 2
julia-hub.ics.uci.edu, 1
kdd.ics.uci.edu, 1
kpassword.ics.uci.edu, 1
labbie.ics.uci.edu, 1
lolth.ics.uci.edu, 1
luci.ics.uci.edu, 5
mailman.ics.uci.edu, 36
malek.ics.uci.edu, 1
mapgrid.ics.uci.edu, 1
mcs.ics.uci.edu, 4
mdogucu.ics.uci.edu, 2
mds.ics.uci.edu, 6
mhcid.ics.uci.edu, 6
mine10.ics.uci.edu, 1
mlphysics.ics.uci.edu, 17
mondego.ics.uci.edu, 1
motifmap-rna.ics.uci.edu, 1
motifmap.ics.uci.edu, 2
mswe.ics.uci.edu, 5
mt-live.ics.uci.edu, 1
mupro.proteomics.ics.uci.edu, 4
nalini.ics.uci.edu, 1
netreg.ics.uci.edu, 1
ngs.ics.uci.edu, 1
oai.ics.uci.edu, 3
observium.ics.uci.edu, 1
old-reactions.ics.uci.edu, 1
password.ics.uci.edu, 1
pastebin.ics.uci.edu, 1
pepito.proteomics.ics.uci.edu, 1
pgadmin.ics.uci.edu, 1
phpmyadmin.ics.uci.edu, 1
prometheus-infra-blue.ics.uci.edu, 1
psearch.ics.uci.edu, 5
reactions.ics.uci.edu, 1
redmiles.ics.uci.edu, 1
riscit.ics.uci.edu, 1
rstudio-hub.ics.uci.edu, 1
san-tainer-1.lom.ics.uci.edu, 1
satware.ics.uci.edu, 1
scale.ics.uci.edu, 6
scratch.proteomics.ics.uci.edu, 4
sdcl.ics.uci.edu, 1
seal.ics.uci.edu, 52
selectpro.proteomics.ics.uci.edu, 6
sherlock.ics.uci.edu, 8
sidepro.proteomics.ics.uci.edu, 1
sli.ics.uci.edu, 7
sourcerer.ics.uci.edu, 1
speedtest.ics.uci.edu, 1
sprout.ics.uci.edu, 1
staging-hub.ics.uci.edu, 1
stairs.ics.uci.edu, 4
stat.ics.uci.edu, 3
stat.uci.edu, 2
statconsulting.ics.uci.edu, 4
statistics-stage.ics.uci.edu, 3
student-council.ics.uci.edu, 5
students.ics.uci.edu, 1
summeracademy.ics.uci.edu, 4
support.ics.uci.edu, 3
svn.ics.uci.edu, 1
swiki.ics.uci.edu, 3974
tad.ics.uci.edu, 1
tastier.ics.uci.edu, 1
tippersweb.ics.uci.edu, 1
tmbpro.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 9
tron.lom.ics.uci.edu, 1
tutoring.ics.uci.edu, 4
tutors.ics.uci.edu, 1
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 1
vision.ics.uci.edu, 216
wics.ics.uci.edu, 46
wiki.ics.uci.edu, 4696
www-db.ics.uci.edu, 2
www.cert.ics.uci.edu, 1
www.checkmate.ics.uci.edu, 2
www.cs.uci.edu, 15
www.graphics.ics.uci.edu, 3
www.ics.uci.edu, 4333
www.informatics.ics.uci.edu, 1
www.informatics.uci.edu, 705
www.isg.ics.uci.edu, 1
www.stat.uci.edu, 273
xtune.ics.uci.edu, 6